@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: "Roboto", sans-serif;
  max-width: 1400px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  text-align: center;
  box-shadow: 0 0 0.5rem grey;
  padding: 0.3rem;
  position: relative;
  height: 3.5rem;
}
header h1 {
  font-size: 1.3rem;
  font-family: "Shrikhand", sans-serif;
}

.city {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background-color: #eaeaea;
  padding: 0.1rem;
}
.city h2 {
  font-size: 1rem;
  font-weight: 500;
  color: #3b3a3a;
}

.explorer {
  text-align: center;
  background-color: #f6f6f6;
  height: 17rem;
  margin-top: -1.2rem;
}
.explorer h2 {
  font-size: 1.5rem;
  padding-top: 2rem;
}
.explorer p {
  font-size: 1rem;
  font-weight: 300;
  color: #656565;
}
.explorer .btn-explorer {
  background-image: linear-gradient(#FF79DA, #9356DC);
  height: 3rem;
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 1.5rem;
  border-style: none;
  font-weight: 400;
  font-size: 1rem;
  box-shadow: 1px 4px 16px -3px #d8d8d8;
  margin-top: 1rem;
}
.explorer .btn-explorer:hover {
  cursor: pointer;
  box-shadow: 1px 4px 16px -3px #a1a1a1;
  opacity: 0.7;
}

.fonctionnement {
  padding: 0 1rem;
  counter-reset: etape;
}
.fonctionnement h2 {
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.fonctionnement ol {
  display: flex;
  gap: 2rem;
  margin-left: -25px;
}
@media all and (max-width: 920px) {
  .fonctionnement ol {
    flex-direction: column;
  }
}
.fonctionnement li {
  background-color: #f6f6f6;
  padding: 1.8rem 2rem;
  flex-grow: 1;
  border-radius: 1.3rem;
  box-shadow: 1px 4px 16px -3px #d8d8d8;
  list-style-type: none;
  position: relative;
}
.fonctionnement li::before {
  content: counter(etape);
  counter-increment: etape;
  background-color: #9356DC;
  width: 2rem;
  height: 2rem;
  display: grid;
  place-items: center;
  border-radius: 50%;
  color: white;
  position: absolute;
  bottom: 1.3rem;
  left: -1rem;
}
.fonctionnement li:hover {
  cursor: pointer;
  box-shadow: 1px 4px 16px -3px #a1a1a1;
  background-color: #f4edff;
}
.fonctionnement li:hover i.fas {
  color: #9356DC;
}
.fonctionnement li i.fas {
  margin-right: 0.7rem;
}

.menus {
  padding: 2rem 1.5rem 3.5rem 1.5rem;
  background-color: #f6f6f6;
  margin-top: 3.7rem;
}
.menus h2 {
  margin-bottom: 2rem;
}
.menus .all-restaurants {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media all and (max-width: 780px) {
  .menus .all-restaurants {
    grid-template-columns: 1fr;
  }
}
.menus .card {
  border-radius: 1rem;
}
.menus .card .card-img {
  height: 11rem;
  background-size: cover;
  background-position: center;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 1px 4px 16px -3px #d8d8d8;
}
.menus .card .card-img-1 {
  background-image: url(../../images/restaurants/resto1.jpg);
}
.menus .card .card-img-2 {
  background-image: url(../../images/restaurants/resto2.jpg);
}
.menus .card .card-img-3 {
  background-image: url(../../images/restaurants/resto3.jpg);
}
.menus .card .card-img-4 {
  background-image: url(../../images/restaurants/resto4.jpg);
}
.menus .card:hover {
  cursor: pointer;
  box-shadow: 1px 4px 16px -3px #a1a1a1;
}
.menus .new {
  position: relative;
  box-shadow: 1px 4px 16px -3px #d8d8d8;
  border-radius: 1rem;
}
.menus .new:hover {
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 1px 4px 16px -3px #a1a1a1;
}
.menus .new::before {
  content: "Nouveau";
  position: absolute;
  height: 1.8rem;
  width: 5rem;
  background-color: #99E2D0;
  display: grid;
  place-items: center;
  color: green;
  right: 1rem;
  top: 1rem;
  border-radius: 0.3rem;
}
.menus .card-description {
  position: relative;
  background-color: white;
  border-radius: 0 0 1rem 1rem;
}
.menus .card-description h3, .menus .card-description p {
  margin: 0 0 0 1rem;
}
.menus .card-description h3 {
  font-size: 1.1rem;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.menus .card-description p {
  font-size: 1rem;
  font-weight: 300;
  padding-bottom: 1rem;
}
.menus .card-description i {
  font-size: 1.5rem;
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
}
.menus .card-description .fas {
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 250ms ease-in-out;
}
.menus .card-description .fas:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.3);
}

footer {
  padding: 0.7rem 0 1rem 1.5rem;
  background-color: #353535;
}
@media all and (min-width: 780px) {
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
footer h3, footer a {
  color: white;
}
footer h3 {
  font-family: "Shrikhand", sans-serif;
}
footer .liens-footer {
  display: flex;
  flex-direction: column;
}
footer a {
  font-family: "Roboto", sans-serif;
  padding-bottom: 0.5rem;
}
footer .fa-utensils {
  padding-right: 0.4rem;
  font-size: 0.8rem;
}
footer .fa-hands-helping {
  font-size: 0.6rem;
  padding-right: 0.3rem;
}

.restaurant-image img {
  width: 100%;
  height: 45vh;
  object-fit: cover;
  object-position: center;
  display: block;
}

.restaurants-title {
  position: relative;
  padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  background-color: #f6f6f6;
  border-radius: 3rem 3rem 0 0;
  margin-top: -3rem;
}
.restaurants-title .fa-heart {
  font-size: 1.5rem;
  position: absolute;
  right: 2rem;
  top: 50%;
  transform: translateY(-50%);
}
.restaurants-title .solid {
  color: transparent;
  background-image: linear-gradient(#FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 250ms ease-in-out;
}
.restaurants-title .solid:hover {
  opacity: 1;
  transform: translateY(-50%) scale(1.3);
  cursor: pointer;
}

h2 {
  font-size: 1.4rem;
  font-family: "Shrikhand", sans-serif;
}

.food {
  background-color: #f6f6f6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media all and (max-width: 780px) {
  .food {
    grid-template-columns: 1fr;
  }
}

.food-main {
  padding: 0 2rem;
  background-color: #f6f6f6;
}

/*# sourceMappingURL=style.css.map */
