#restaurant-page {
    background-color: $color-background;
}

header {
    background-color: white;
}

.header-title {
    position: relative;
}

.back {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 0 0 0.7rem 1.2rem;
    font-size: 1.2rem;
}

.restaurant-image {
    img {
    width: 100%;
    height: 45vh;
    object-fit: cover;
    object-position: center;
    display: block;
    }
}

.restaurants-title {
    position: relative;
    padding: 1.5rem;
    background-color: $color-background;
    border-radius: 3rem 3rem 0 0;
    margin-top: -3rem;
    font-size: 1rem;
    font-family: "Shrikhand", sans-serif;
    .fa-heart {
        font-size: 1.5rem;
        position: absolute;
        right: 1.9rem;
        top: 50%;
        transform: translateY(-50%);
    }
    .solid {
        @include heart-effect;
        &:hover {
            @include heart-effect-hover;
            cursor: pointer;
        }
    }
    }

.food-main {
    padding: 0 2rem;
    background-color: $color-background;
    @media all and (max-width: 360px) {
        padding: 0 1rem;
    }
    & h4, p {
        margin: 0;
        padding: 0rem;
    }
    .food {
        background-color: $color-background;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        @media all and (max-width: 1235px) {
            grid-template-columns: 1fr;
        }
    .menu-category {
        overflow: hidden;
    }    
    }
    .menu-title {
        position: relative;
        padding-bottom: 0.5rem;
        font-weight: 400;
        &::after {
            content: "";
            width: 3rem;
            height: 0.25rem;
            background-color: $color-tertiary;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }
    .menu-items {
        display: flex;
        background-color: white;
        border-radius: 1rem;
        margin-bottom: 1rem;
        height: 4.5rem;
        cursor: pointer;
        overflow: hidden;
        box-shadow: 10px 5px 5px $color-background;
        animation: appear 1.5s;
        animation-fill-mode: both;
        white-space: nowrap;
        text-overflow: ellipsis;
        .menu-items__price {
            margin-left: auto;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 1rem;
            display: flex;
            align-items: flex-end;
        }
        .menu-items__check {
            background-color: $color-tertiary;
            margin-right: -4rem;
            width: 4rem;
            transition: margin-right 1s;
            display: grid;
            place-items: center;
            .fa-check-circle {
                font-size: 1.5rem;
                color: white;
            }
        }
        &:hover {
            .menu-items__check {
            margin-right: 0;
            display: grid;
            place-items: center;
            }
            .fa-check-circle {
                animation: check-spin 1s;
            }
        }
        .menu-items__description {
            padding: 1rem;
            @include hidden-text; 
            .menu-items-description__p {
                font-weight: 300;
                font-size: 0.9rem;
                @include hidden-text; 
            }
            .menu-items-description__title {
                @include hidden-text; 
            }
        }
        
    }
    .delay-1 {
        animation: appear 2s;   
    }
    .delay-2 {
        animation: appear 2.5s;    
    }
    
    

    .order {
        @include btn-animation;
        width: 50%;
        margin: auto;
        margin-top: 1.5rem;
        margin-bottom: 4rem;
    }
    
    

}


